<!doctype html>
<html lang="en">
  <head>
    <title>Ventas</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>
  <body>
        <nav class="navbar navbar-dark bg-primary navbar-expand-lg">
                <a class="navbar-brand" href="#">
                  <img src="/docs/4.0/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">
                   Menu</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="administrador.html">Inicio <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link active" href="ingresarempleado.html">Ingresar empleado</a>
                        <a class="nav-item nav-link active" href="asignarcajero.html">Asignar cajero</a>
                        <a class="nav-item nav-link active" href="asignarvendedor.html">Asignar vendedor</a>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle nav-item nav-link active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      Mis consultas
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                      <a class="dropdown-item" href="empleados.php">Empleados</a>
                                      <a class="dropdown-item" href="ventas.html">Ventas</a>
                                     
                                </li>
                            </ul>
                          </div>
                  </div>
              </div>
        </nav>

        <div class="row pb-2 py-5">
          <div class="col-2">

          </div>
          <div class="col-3">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="https://i.blogs.es/36c678/storemarbella12/450_1000.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Cantidad de ventas realizadas en este mes por cada vendedor</h5>
                <a href="#" class="btn btn-primary">Mostrar</a>
              </div>
            </div>
          </div>

          <div class="col-7">

          </div>
        </div> 

        <div class="row pb-2 py-5">
          <div class="col-2">

          </div>
          <div class="col-3">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="https://www.peru-retail.com/wp-content/uploads/electronica.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Nombre de los productos que estan proximo a agotarse</h5>
                <a href="#" class="btn btn-primary">Mostrar</a>
              </div>
            </div>
          </div>
          <div class="col-7">

          </div>
        </div>

        <div class="row pb-2 py-5">
            <div class="col-2">

            </div>
            <div class="col-3">
                <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="https://www.laprensa.hn/csp/mediapool/sites/dt.common.streams.StreamServer.cls?STREAMOID=5yYG0Ov5Zs3A5ajrJIoR1M$daE2N3K4ZzOUsqbU5sYv8ZJ6F_JjvVP4DAsOyjIgKWCsjLu883Ygn4B49Lvm9bPe2QeMKQdVeZmXF$9l$4uCZ8QDXhaHEp3rvzXRJFdy0KqPHLoMevcTLo3h8xh70Y6N_U_CryOsw6FTOdKL_jpQ-&CONTENTTYPE=image/jpeg" alt="Card image cap">
                  <div class="card-body">
                  <h5 class="card-title">Empleados con baja participacion en las ventas</h5>
                  <a href="#" class="btn btn-primary">Mostrar</a>
                  </div>
                </div>
              </div>
          <div class="col-7">

          </div>
        </div>
        <div class="row pb-2 py-5">
            <div class="col-2">

            </div>
            <div class="col-3">
                <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="http://www.zetaestaticos.com/leon/img/noticias/0/653/653563_1.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Cantidad de productos vendidos en el dia</h5>
                    <a href="#" class="btn btn-primary">Mostrar</a>
                  </div>
                </div>
              </div>
          <div class="col-7">

          </div>
        </div>
        <div class="row pb-2 py-5">
            <div class="col-2">
  
            </div>
            <div class="col-3">
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://i.blogs.es/36c678/storemarbella12/450_1000.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Cantidad de ventas realizadas este año</h5>
                  <a href="#" class="btn btn-primary">Mostrar</a>
                </div>
              </div>
            </div>
  
            <div class="col-7">
  
            </div>
          </div> 
          <div class="row pb-2 py-5">
              <div class="col-2">
    
              </div>
              <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="http://www.zetaestaticos.com/leon/img/noticias/0/653/653563_1.jpg" alt="Card image cap">
                    <div class="card-body">
                    <h5 class="card-title">Ventas con mayor monto</h5>
                    <a href="#" class="btn btn-primary">Mostrar</a>
                  </div>
                </div>
              </div>
    
              <div class="col-7">
    
              </div>
            </div> 
        
        
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>